<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Prototipo de pagina</title>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
     <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .navbar-brand{
            color: #000000 !important; 
        }
        h2{
            color: #2883BA;
        }
        .icon-search{
            background: url('search-14-24.ico');
            height: 24px;
            width: 24px;
            display: block;

        }
    </style>
    <script language="JavaScript">
        function PassWord(){
            AnswerII = "Alexandre";
            Answer = "Eliel";
            
            gPass = window.prompt("Por favor entre com a senha","");
            if(gPass == Answer || gPass == AnswerII){
            var obj = document.getElementById("apagar");
               obj.style.visible = false;
                document.body.style.visibility = "visible";
            }
            else{
               window.history.go(-1);
            }
        }
    </script>

</head>
<body onload="PassWord()" style="visibility: hidden;">
<div style="visibility: hidden;">
    <nav class="navbar navbar-expand-md" style="background-color: #FFEB00;">
        <a href="#" class="navbar-brand" >Del Tião Neto <spam sytle=" color: red !important;">90.190</spam></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" style="color: #000;" class="nav-item nav-link active">ideias de leis</a> <!--Talvez deva mudar para "Projetos de lei"-->
                <a href="#" style="color: #000;" class="nav-item nav-link">Conheça seu trabalho</a>
                <!--
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Messages</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Inbox</a>
                        <a href="#" class="dropdown-item">Sent</a>
                        <a href="#" class="dropdown-item">Drafts</a>
                    </div>
                </div>-->
            </div>
            <form class="form-inline">                  
                    <input type="text" class="form-control" placeholder="Buscar">
                    <div class="input-group-append" style="margin-left: 5px;">
                        <button type="button" class="btn" style="background-color: #000;"><i class="icon-search"></i></button>
                </div>
            </form>
            <div class="navbar-nav">
                <a href="#" style="color: #000;" class="nav-item nav-link">Deixe sua mensagem!</a>
            </div>
        </div>
        
    </nav>

    <div style="margin-left: 150px; margin-right: 150px; margin-top: 50px;">
        <!--Texto explicando quem ele é!-->
        <div>
            <div class="row">
                <div class="col-9"><h1 style="color: #2883BA !important; font-size: 75px;">Del. Tião Neto</h1></div>
            <div class="col-3"><h1 style="color: #C80000 !important; font-size: 90px;">90.190</h1></div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img src="merlin.jpg" alt="Delegado Sebastião" style="width: 260px; height: 360px;">
                </div>
                <div class="col-9">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam quaerat at deleniti sequi libero commodi iste aperiam error unde, tempore vero minima. Culpa harum commodi, expedita fuga assumenda dolores.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam quaerat at deleniti sequi libero commodi iste aperiam error unde, tempore vero minima. Culpa harum commodi, expedita fuga assumenda dolores.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam quaerat at deleniti sequi libero commodi iste aperiam error unde, tempore vero minima. Culpa harum commodi, expedita fuga assumenda dolores.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam quaerat at deleniti sequi libero commodi iste aperiam error unde, tempore vero minima. Culpa harum commodi, expedita fuga assumenda dolores.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam quaerat at deleniti sequi libero commodi iste aperiam error unde, tempore vero minima. Culpa harum commodi, expedita fuga assumenda dolores.
                        Lorem ipsum dolor sit amet  Voluptatum totam quaerat at deleniti sequi libero commodi iste aperiam error unde, tempore vero minima. Culpa harum commodi, expedita fuga assumenda dolores.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Lorem ipsum dolor sit amet  Voluptatum totam quaerat at deleniti sequi libero commodi iste aperiam error unde, tempore vero minima. Culpa harum commodi, expedita fuga assumenda dolores.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam quaerat at deleniti sequi libero commodi iste aperiam error unde, tempore vero minima. Culpa harum commodi, expedita fuga assumenda dolores.
                    </p>
                </div>
            </div>
            
            
        </div>
        <!--Texto explicando o que já fez-->
        <div>
            <h2>Veja suas ideias!</h2>
            <p>Del Tião Neto já atuou em diversas operações, com essa experiencia ele é capaz de projetar leis que melhorem a segurança da população
                Uma dessas leis pode diminuir o imposto dos curitibanos, abaixando os preços do comercio. Outra lei dele visa melhorar a segurança publica 
                nas ruas, veja afundo suas ideias <a href="#">clickando aqui!</a>
            </p>
        </div>
        <!--Texto explicando o que já fez-->
        <div>
            <h2>Conheça um pouco do seu trabalho.</h2>
            <p>Del Tião Neto saiba um pouco mais das operações que ele comandou, como já dito isso lhe proporciona uma vasta experiência,
                e conhecendo um pouco mais das operções que ele atuou, poderá perceber que ele sabe o que precisa ser feito para melhorar a segurança dos curitibanos, 
                para que crianças não vejam mais cenas crimes, que os pais não se sintam ameaçados quando seu filho tem que ir a escola, que os curitibanos possam caminhar em um parque
                tranquilos não com medo de serem assaltados.
            </p>
        </div>
        <div>
            <h1>  </h1>
            <h1>  </h1>

            <h1 style="color: #C80000 !important; font-size: 90px;">90190</h1>
            <h1>  </h1>
            
        </div>
    </div>
    </div>

     <!--JavaScript at end of body for optimized loading-->
     <script type="text/javascript" src="js/materialize.min.js"></script>
         <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
